app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (before)
[
    {
        "merged": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-merged_res-29:/drawable_ic_launcher_foreground.xml.flat",
        "source": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-main-31:/drawable/ic_launcher_foreground.xml"
    },
    {
        "merged": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-merged_res-29:/layout_activity_grid_list.xml.flat",
        "source": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-main-31:/layout/activity_grid_list.xml"
    },
    {
        "merged": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-merged_res-29:/layout_vertical_horizontal_list_item.xml.flat",
        "source": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-main-31:/layout/vertical_horizontal_list_item.xml"
    },
    {
        "merged": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-merged_res-29:/layout_grid_list_item.xml.flat",
        "source": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-main-31:/layout/grid_list_item.xml"
    },
    {
        "merged": "com.example.dogglers.app-merged_res-29:/drawable_gunbam.png.flat",
        "source": "com.example.dogglers.app-main-31:/drawable/gunbam.png"
    },
    {
        "merged": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-merged_res-29:/drawable_leroy.jpg.flat",
        "source": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-main-31:/drawable/leroy.jpg"
    },
    {
        "merged": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-merged_res-29:/layout_activity_vertical_list.xml.flat",
        "source": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-main-31:/layout/activity_vertical_list.xml"
    },
    {
        "merged": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-merged_res-29:/layout_activity_main.xml.flat",
        "source": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-main-31:/layout/activity_main.xml"
    },
    {
        "merged": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-merged_res-29:/drawable_ic_launcher_background.xml.flat",
        "source": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-main-31:/drawable/ic_launcher_background.xml"
    },
    {
        "merged": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-merged_res-29:/layout_activity_horizontal_list.xml.flat",
        "source": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-main-31:/layout/activity_horizontal_list.xml"
    },
    {
        "merged": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-merged_res-29:/drawable_faye.jpg.flat",
        "source": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-main-31:/drawable/faye.jpg"
    },
    {
        "merged": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-merged_res-29:/drawable_tzeitel.jpg.flat",
        "source": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-main-31:/drawable/tzeitel.jpg"
    },
    {
        "merged": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-merged_res-29:/drawable_frankie.jpg.flat",
        "source": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-main-31:/drawable/frankie.jpg"
    },
    {
        "merged": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-merged_res-29:/mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-main-31:/mipmap-anydpi-v26/ic_launcher.xml"
    },
    {
        "merged": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-merged_res-29:/drawable_nox.jpg.flat",
        "source": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-main-31:/drawable/nox.jpg"
    },
    {
        "merged": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-merged_res-29:/drawable_bella.jpg.flat",
        "source": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-main-31:/drawable/bella.jpg"
    },
    {
        "merged": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-merged_res-29:/mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-main-31:/mipmap-anydpi-v26/ic_launcher_round.xml"
    }
]

app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (after)
[
    {
        "merged": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-merged_res-29:/drawable_ic_launcher_foreground.xml.flat",
        "source": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-main-31:/drawable/ic_launcher_foreground.xml"
    },
    {
        "merged": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-merged_res-29:/layout_activity_grid_list.xml.flat",
        "source": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-main-31:/layout/activity_grid_list.xml"
    },
    {
        "merged": "com.example.dogglers.app-merged_res-29:/drawable_ic_dog_paw.xml.flat",
        "source": "com.example.dogglers.app-main-31:/drawable/ic_dog_paw.xml"
    },
    {
        "merged": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-merged_res-29:/layout_vertical_horizontal_list_item.xml.flat",
        "source": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-main-31:/layout/vertical_horizontal_list_item.xml"
    },
    {
        "merged": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-merged_res-29:/layout_grid_list_item.xml.flat",
        "source": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-main-31:/layout/grid_list_item.xml"
    },
    {
        "merged": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-merged_res-29:/drawable_leroy.jpg.flat",
        "source": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-main-31:/drawable/leroy.jpg"
    },
    {
        "merged": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-merged_res-29:/layout_activity_vertical_list.xml.flat",
        "source": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-main-31:/layout/activity_vertical_list.xml"
    },
    {
        "merged": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-merged_res-29:/layout_activity_main.xml.flat",
        "source": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-main-31:/layout/activity_main.xml"
    },
    {
        "merged": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-merged_res-29:/drawable_ic_launcher_background.xml.flat",
        "source": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-main-31:/drawable/ic_launcher_background.xml"
    },
    {
        "merged": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-merged_res-29:/layout_activity_horizontal_list.xml.flat",
        "source": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-main-31:/layout/activity_horizontal_list.xml"
    },
    {
        "merged": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-merged_res-29:/drawable_faye.jpg.flat",
        "source": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-main-31:/drawable/faye.jpg"
    },
    {
        "merged": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-merged_res-29:/layout_horizontal_list_item.xml.flat",
        "source": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-main-31:/layout/horizontal_list_item.xml"
    },
    {
        "merged": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-merged_res-29:/drawable_tzeitel.jpg.flat",
        "source": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-main-31:/drawable/tzeitel.jpg"
    },
    {
        "merged": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-merged_res-29:/drawable_frankie.jpg.flat",
        "source": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-main-31:/drawable/frankie.jpg"
    },
    {
        "merged": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-merged_res-29:/drawable_gunbam.png.flat",
        "source": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-main-31:/drawable/gunbam.png"
    },
    {
        "merged": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-merged_res-29:/mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-main-31:/mipmap-anydpi-v26/ic_launcher.xml"
    },
    {
        "merged": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-merged_res-29:/drawable_nox.jpg.flat",
        "source": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-main-31:/drawable/nox.jpg"
    },
    {
        "merged": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-merged_res-29:/drawable_bella.jpg.flat",
        "source": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-main-31:/drawable/bella.jpg"
    },
    {
        "merged": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-merged_res-29:/mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-main-31:/mipmap-anydpi-v26/ic_launcher_round.xml"
    }
]

app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (diff)
@@ -8,16 +8,16 @@
         "source": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-main-31:/layout/activity_grid_list.xml"
     },
     {
+        "merged": "com.example.dogglers.app-merged_res-29:/drawable_ic_dog_paw.xml.flat",
+        "source": "com.example.dogglers.app-main-31:/drawable/ic_dog_paw.xml"
+    },
+    {
         "merged": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-merged_res-29:/layout_vertical_horizontal_list_item.xml.flat",
         "source": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-main-31:/layout/vertical_horizontal_list_item.xml"
     },
     {
         "merged": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-merged_res-29:/layout_grid_list_item.xml.flat",
         "source": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-main-31:/layout/grid_list_item.xml"
-    },
-    {
-        "merged": "com.example.dogglers.app-merged_res-29:/drawable_gunbam.png.flat",
-        "source": "com.example.dogglers.app-main-31:/drawable/gunbam.png"
     },
     {
         "merged": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-merged_res-29:/drawable_leroy.jpg.flat",
@@ -44,12 +44,20 @@
         "source": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-main-31:/drawable/faye.jpg"
     },
     {
+        "merged": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-merged_res-29:/layout_horizontal_list_item.xml.flat",
+        "source": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-main-31:/layout/horizontal_list_item.xml"
+    },
+    {
         "merged": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-merged_res-29:/drawable_tzeitel.jpg.flat",
         "source": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-main-31:/drawable/tzeitel.jpg"
     },
     {
         "merged": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-merged_res-29:/drawable_frankie.jpg.flat",
         "source": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-main-31:/drawable/frankie.jpg"
+    },
+    {
+        "merged": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-merged_res-29:/drawable_gunbam.png.flat",
+        "source": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-main-31:/drawable/gunbam.png"
     },
     {
         "merged": "/Users/alicia/.gradle/daemon/7.4.2/com.example.dogglers.app-merged_res-29:/mipmap-anydpi-v26_ic_launcher.xml.flat",
